* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Стили для фиксированного блока .border-nav */
.border-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #6c3b3bef;
}

.item-menu {
    background-color: #f0f0f0;
}

.item-menu ul {
    background-color: rgba(255, 255, 255, 0); /* Прозрачный фон */
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.item-menu ul li {
    margin-right: 10px; /* Отступ между элементами списка */
}

.logo-img img {
    width: 100px;
    height: 50px;
}

.item-bron, 
.item-prices, 
.item-gallery, 
.item-reviews, 
.item-contacts {
    padding: 20px;
    cursor: pointer;
}

.item-prices, 
.item-gallery, 
.item-reviews, 
.item-contacts {
    border-left: 1px solid #ccc;
}

.item-bron:hover, 
.item-prices:hover, 
.item-gallery:hover, 
.item-reviews:hover, 
.item-contacts:hover {
    background-color: #e0e0e0;
}

h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
    line-height: 1.5; /* Увеличение межстрочного интервала */
}

.nav-img {
    display: flex;
    width: 100%;
    height: 100%;
}

.item-info {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 15px;
}

.item-info li {
    padding: 10px;
}

.text-FSe {
    padding-top: 20px;
    margin: 25px;
    padding-bottom: 30px;
}

.img-text {
    padding-top: 20px;
    display: flex;
}

.Uslugi-plusi {
    padding-top: 20px;
    line-height: 2;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.button-bron {
    width: 200px;
    height: 50px;
    background-color: red;
}

.button-bron2 {
    width: 0;
    height: 0;
}

.contact-main {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    background-color: antiquewhite;
    padding: 10px;
    margin: 0 auto;
}

.contact-main h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
}

.contact-main ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.contact-main li {
    width: 260px;
    padding: 50px;
    border-radius: 25px;
}

footer {
    background-color: rgb(143, 143, 143);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-content p {
    margin: 0 50px;
}

.weather-info {
    text-align: center;
    margin-top: 10px;
}